{
  "name": "sapie-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Sapie using Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install": "playwright install"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
} 